[Unit]
Description=Kettler Racer 9 Zwift Bridge
After=bluetooth.target network.target

[Service]
Type=simple
# Crucial: Stop default bluetooth daemon to let Node take control
ExecStartPre=/bin/systemctl stop bluetooth
ExecStartPre=/bin/hciconfig hci0 up

# These paths get updated by install.sh automatically
WorkingDirectory=/home/pi/kettler-zwift-bridge
ExecStart=/usr/bin/node index.js

Restart=always
RestartSec=5
User=root
Group=root
Environment=NODE_ENV=production

[Install]
WantedBy=multi-user.target
